########################################################################
# Extract Storage (1-sda1, 2-sda3) information
#  Page: 1
#  Information               Status     Statistics
#  - storage1 total          - yes      - yes
#  - storage1 used           - yes      - yes
#  - storage2 total          - yes      - yes
#  - storage2 used           - yes      - yes
########################################################################
static.10.name=storage1_total
static.10.source=df 
static.10.regexp=sda4\s+(\d+)
static.10.postprocess=$1/1024

dynamic.14.name=storage1_used
dynamic.14.source=df
dynamic.14.regexp=sda4\s+\d+\s+(\d+)
dynamic.14.postprocess=$1/1024
dynamic.14.rrd=GAUGE

web.status.1.content.9.name=Storage
web.status.1.content.9.icon=usb_hdd.png
web.status.1.content.9.line.1="<b>/compartido</b> Used: <b>"+KMG(data.storage1_used,'M')+"</b> (<b>"+Percent(data.storage1_used,data.storage1_total,'M')+"</b>) Free: <b>"+KMG(data.storage1_total-data.storage1_used,'M')+ "</b> Total: <b>"+ KMG(data.storage1_total,'M') +"</b>"
web.status.1.content.9.line.2=ProgressBar(data.storage1_used,data.storage1_total)

web.statistics.1.content.9.name=Storage1
web.statistics.1.content.9.graph.1=storage1_total
web.statistics.1.content.9.graph.2=storage1_used
web.statistics.1.content.9.ds_graph_options.storage1_total.label=Storage1 total space (MB)
web.statistics.1.content.9.ds_graph_options.storage1_total.color="#FF7777"
web.statistics.1.content.9.ds_graph_options.storage1_used.label=Storage1 used space (MB)
web.statistics.1.content.9.ds_graph_options.storage1_used.lines={ fill: true }
web.statistics.1.content.9.ds_graph_options.storage1_used.color="#7777FF"



